<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grass_court"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrassCourtActivity"
    android:background="@drawable/grass">

    <TextView
        android:id="@+id/title_player_informations"
        style="@style/CustomTitlePlayerInformations"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/green"/>

    <ImageView
        android:id="@+id/SinnerImg"
        style="@style/SinnerImg"
        android:layout_width="120sp"
        android:layout_height="100sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_player_informations" />

    <TextView
        android:id="@+id/Grass_court_"
        style="@style/CustomTextViewSurface"
        android:layout_width="100sp"
        android:layout_height="60sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SinnerImg"
        app:layout_constraintTop_toBottomOf="@+id/title_player_informations"
        android:text="@string/Grass"
        android:background="@color/green"/>

    <TextView
        android:id="@+id/bottomBackground"
        style="@style/CustomTextViewLogin"
        android:layout_width="334sp"
        android:layout_height="320sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_menu_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SinnerImg" />

    <TextView
        android:id="@+id/textView_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:background="@color/green"/>

    <ImageButton
        android:id="@+id/imageButton_home"
        style="@style/CustomHomeImageWhite"
        android:layout_width="37sp"
        android:layout_height="37sp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_menu_bottom"
        app:layout_constraintStart_toStartOf="@+id/textView_menu_bottom"
        app:layout_constraintTop_toTopOf="@+id/textView_menu_bottom" />

    <ImageButton
        android:id="@+id/imageButton_favourites"
        style="@style/CustomStarImageWhite"
        android:layout_width="37sp"
        android:layout_height="37sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_menu_bottom"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_settings"
        app:layout_constraintStart_toEndOf="@+id/imageButton_home"
        app:layout_constraintTop_toTopOf="@+id/textView_menu_bottom" />

    <ImageButton
        android:id="@+id/imageButton_settings"
        style="@style/CustomSettingsImageWhite"
        android:layout_width="37sp"
        android:layout_height="37sp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_menu_bottom"
        app:layout_constraintEnd_toEndOf="@+id/textView_menu_bottom"
        app:layout_constraintTop_toTopOf="@+id/textView_menu_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>