<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity"
    android:background="@color/medium_high_blue">

    <TextView
        android:id="@+id/textView_home"
        style="@style/CustomTextViewHome"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_statistics"
        style="@style/CustomButtonStatistics"
        android:layout_width="348sp"
        android:layout_height="75sp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_home" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        style="@style/CustomHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="329sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_menu_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_statistics" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@style/CustomImageButtonScrollView"
        android:layout_width="250sp"
        android:layout_height="148sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
        app:layout_constraintTop_toBottomOf="@+id/textView_title_scrollView" />

    <TextView
        android:id="@+id/textView_scrollView"
        style="@style/CustomTextViewScrollView"
        android:layout_width="342sp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="@+id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <ImageView
        android:id="@+id/imageView_title_image"
        style="@style/CustomFireImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
        app:layout_constraintTop_toTopOf="@+id/horizontalScrollView" />

    <TextView
        android:id="@+id/textView_title_scrollView"
        style="@style/CustomTextViewTitleScrollView"
        android:layout_width="257sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView_title_image"
        app:layout_constraintTop_toTopOf="@+id/horizontalScrollView" />

    <TextView
        android:id="@+id/textView_menu_bottom"
        style="@style/CustomLayoutMenuBottom"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/imageButton_home"
        style="@style/CustomHomeImageWhite"
        android:layout_width="37sp"
        android:layout_height="37sp"
        android:layout_marginStart="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_menu_bottom"
        app:layout_constraintStart_toStartOf="@+id/textView_menu_bottom"
        app:layout_constraintTop_toTopOf="@+id/textView_menu_bottom" />

    <ImageButton
        android:id="@+id/imageButton_favourites"
        style="@style/CustomStarImage"
        android:layout_width="37sp"
        android:layout_height="37sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_menu_bottom"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_settings"
        app:layout_constraintStart_toEndOf="@+id/imageButton_home"
        app:layout_constraintTop_toTopOf="@+id/textView_menu_bottom" />

    <ImageButton
        android:id="@+id/imageButton_settings"
        style="@style/CustomSettingsImage"
        android:layout_width="37sp"
        android:layout_height="37sp"
        android:layout_marginEnd="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_menu_bottom"
        app:layout_constraintEnd_toEndOf="@+id/textView_menu_bottom"
        app:layout_constraintTop_toTopOf="@+id/textView_menu_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>