<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statistics_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsPageActivity"
    android:background="@color/medium_high_blue">

    <TextView
        android:id="@+id/textView_container_statistics"
        style="@style/CustomContainerTextViewStatistics"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/textView_title_image_statistics"
        style="@style/CustomTennisImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_container_statistics"
        app:layout_constraintStart_toStartOf="@+id/textView_container_statistics"
        app:layout_constraintTop_toTopOf="@+id/textView_container_statistics" />

    <TextView
        android:id="@+id/textView_statistics"
        style="@style/CustomTextViewStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_container_statistics"
        app:layout_constraintEnd_toEndOf="@+id/textView_container_statistics"
        app:layout_constraintTop_toTopOf="@+id/textView_container_statistics" />

    <EditText
        android:id="@+id/editText_search"
        style="@style/CustomEditTextSearch"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_container_statistics" />

    <ImageButton
        android:id="@+id/imageButton_arrowBottom"
        style="@style/CustomArrowBottomImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@+id/editText_search"
        app:layout_constraintTop_toBottomOf="@+id/textView_container_statistics" />

    <ImageView
        android:id="@+id/imageView_search"
        style="@style/CustomSearchImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_search"
        app:layout_constraintStart_toStartOf="@+id/editText_search"
        app:layout_constraintTop_toTopOf="@+id/editText_search" />

    <Button
        android:id="@+id/button_sinner"
        style="@style/CustomButtonSinner"
        android:layout_width="350sp"
        android:layout_height="65sp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_search" />

    <ImageView
        android:id="@+id/ItaliaImg"
        style="@style/ItaImg"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_sinner"
        app:layout_constraintStart_toStartOf="@+id/button_sinner"
        app:layout_constraintTop_toTopOf="@+id/button_sinner" />

    <ImageButton
        android:id="@+id/imageButton_star_empty"
        style="@style/CustomStarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_sinner"
        app:layout_constraintEnd_toEndOf="@+id/button_sinner"
        app:layout_constraintTop_toTopOf="@+id/button_sinner" />

    <Button
        android:id="@+id/button_zverev"
        style="@style/CustomButtonZverev"
        android:layout_width="350sp"
        android:layout_height="65sp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sinner" />

    <ImageView
        android:id="@+id/GerImg"
        style="@style/GerImg"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_zverev"
        app:layout_constraintStart_toStartOf="@+id/button_zverev"
        app:layout_constraintTop_toTopOf="@+id/button_zverev" />

    <ImageButton
        style="@style/CustomStarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_zverev"
        app:layout_constraintEnd_toEndOf="@+id/button_zverev"
        app:layout_constraintTop_toTopOf="@+id/button_zverev" />

    <Button
        android:id="@+id/button_alcaraz"
        style="@style/CustomButtonAlcaraz"
        android:layout_width="350sp"
        android:layout_height="65sp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_zverev" />

    <ImageView
        android:id="@+id/SpaImg"
        style="@style/SpaImg"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_alcaraz"
        app:layout_constraintStart_toStartOf="@+id/button_alcaraz"
        app:layout_constraintTop_toTopOf="@+id/button_alcaraz" />

    <ImageButton
        style="@style/CustomStarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_alcaraz"
        app:layout_constraintEnd_toEndOf="@+id/button_alcaraz"
        app:layout_constraintTop_toTopOf="@+id/button_alcaraz" />

    <Button
        android:id="@+id/button_fritz"
        style="@style/CustomButtonFritz"
        android:layout_width="350sp"
        android:layout_height="65sp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_alcaraz" />


    <ImageView
        android:id="@+id/UsaImg"
        style="@style/UsaImg"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_fritz"
        app:layout_constraintStart_toStartOf="@+id/button_fritz"
        app:layout_constraintTop_toTopOf="@+id/button_fritz" />

    <ImageButton
        style="@style/CustomStarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_fritz"
        app:layout_constraintEnd_toEndOf="@+id/button_fritz"
        app:layout_constraintTop_toTopOf="@+id/button_fritz" />

    <Button
        android:id="@+id/button_medvedv"
        style="@style/CustomButtonMedvedev"
        android:layout_width="350sp"
        android:layout_height="65sp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_fritz" />

    <ImageView
        android:id="@+id/RussImg"
        style="@style/RussImg"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_medvedv"
        app:layout_constraintStart_toStartOf="@+id/button_medvedv"
        app:layout_constraintTop_toTopOf="@+id/button_medvedv" />

    <ImageButton
        style="@style/CustomStarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_medvedv"
        app:layout_constraintEnd_toEndOf="@+id/button_medvedv"
        app:layout_constraintTop_toTopOf="@+id/button_medvedv" />

    <TextView
        android:id="@+id/textView_menu_bottom"
        style="@style/CustomLayoutMenuBottom"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/imageButton_home"
        style="@style/CustomHomeImageWhite"
        android:layout_width="37sp"
        android:layout_height="37sp"
        android:layout_marginStart="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_menu_bottom"
        app:layout_constraintStart_toStartOf="@+id/textView_menu_bottom"
        app:layout_constraintTop_toTopOf="@+id/textView_menu_bottom" />

    <ImageButton
        android:id="@+id/imageButton_favourites"
        style="@style/CustomStarImage"
        android:layout_width="37sp"
        android:layout_height="37sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_menu_bottom"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_settings"
        app:layout_constraintStart_toEndOf="@+id/imageButton_home"
        app:layout_constraintTop_toTopOf="@+id/textView_menu_bottom" />

    <ImageButton
        android:id="@+id/imageButton_settings"
        style="@style/CustomSettingsImage"
        android:layout_width="37sp"
        android:layout_height="37sp"
        android:layout_marginEnd="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_menu_bottom"
        app:layout_constraintEnd_toEndOf="@+id/textView_menu_bottom"
        app:layout_constraintTop_toTopOf="@+id/textView_menu_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>