<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preferiti"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferitiActivity"
    android:background="@color/medium_high_blue">

    <TextView
        android:id="@+id/textView_preferiti"
        style="@style/textView_preferiti"
        android:layout_width="374sp"
        android:layout_height="75sp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_sinner"
        style="@style/CustomButtonSinner"
        android:layout_width="350sp"
        android:layout_height="65sp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_preferiti" />

    <ImageView
        android:id="@+id/sinner_img"
        style="@style/SinnerImg"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_sinner"
        app:layout_constraintStart_toStartOf="@+id/button_sinner"
        app:layout_constraintTop_toTopOf="@+id/button_sinner" />

    <ImageView
        android:id="@+id/ItaliaImg"
        style="@style/ItaImg"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_sinner"
        app:layout_constraintEnd_toEndOf="@+id/button_sinner"
        app:layout_constraintTop_toTopOf="@+id/button_sinner" />

    <Button
        android:id="@+id/button_zverev"
        style="@style/CustomButtonZverev"
        android:layout_width="350sp"
        android:layout_height="65sp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sinner" />

    <ImageView
        android:id="@+id/zverev_img"
        style="@style/ZverevImg"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_zverev"
        app:layout_constraintStart_toStartOf="@+id/button_zverev"
        app:layout_constraintTop_toTopOf="@+id/button_zverev" />

    <ImageView
        android:id="@+id/germany_img"
        style="@style/GerImg"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_zverev"
        app:layout_constraintEnd_toEndOf="@+id/button_zverev"
        app:layout_constraintTop_toTopOf="@+id/button_zverev" />

    <Button
        android:id="@+id/button_alcaraz"
        style="@style/CustomButtonAlcaraz"
        android:layout_width="350sp"
        android:layout_height="65sp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_zverev" />

    <ImageView
        android:id="@+id/alcaraz_img"
        style="@style/AlcarazImg"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_alcaraz"
        app:layout_constraintStart_toStartOf="@+id/button_alcaraz"
        app:layout_constraintTop_toTopOf="@+id/button_alcaraz" />

    <ImageView
        android:id="@+id/spain_img"
        style="@style/SpaImg"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_alcaraz"
        app:layout_constraintEnd_toEndOf="@+id/button_alcaraz"
        app:layout_constraintTop_toTopOf="@+id/button_alcaraz" />

    <Button
        android:id="@+id/button_fritz"
        style="@style/CustomButtonFritz"
        android:layout_width="350sp"
        android:layout_height="65sp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_alcaraz" />


    <ImageView
        android:id="@+id/fritz_img"
        style="@style/FritzImg"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_fritz"
        app:layout_constraintStart_toStartOf="@+id/button_fritz"
        app:layout_constraintTop_toTopOf="@+id/button_fritz" />

    <ImageView
        android:id="@+id/usa_img"
        style="@style/UsaImg"
        android:layout_width="33sp"
        android:layout_height="25sp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_fritz"
        app:layout_constraintEnd_toEndOf="@+id/button_fritz"
        app:layout_constraintTop_toTopOf="@+id/button_fritz" />

    <Button
        android:id="@+id/button_medvedv"
        style="@style/CustomButtonMedvedev"
        android:layout_width="350sp"
        android:layout_height="65sp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_fritz" />

    <ImageView
        android:id="@+id/medvedev_img"
        style="@style/MedvedevImg"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_medvedv"
        app:layout_constraintStart_toStartOf="@+id/button_medvedv"
        app:layout_constraintTop_toTopOf="@+id/button_medvedv" />

    <ImageView
        android:id="@+id/world_img"
        style="@style/RussImg"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_medvedv"
        app:layout_constraintEnd_toEndOf="@+id/button_medvedv"
        app:layout_constraintTop_toTopOf="@+id/button_medvedv" />


    <TextView
        android:id="@+id/textView_menu_bottom"
        style="@style/CustomLayoutMenuBottom"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/imageButton_home"
        style="@style/CustomHomeImageWhite"
        android:layout_width="37sp"
        android:layout_height="37sp"
        android:layout_marginStart="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_menu_bottom"
        app:layout_constraintStart_toStartOf="@+id/textView_menu_bottom"
        app:layout_constraintTop_toTopOf="@+id/textView_menu_bottom" />

    <ImageButton
        android:id="@+id/imageButton_favourites"
        style="@style/CustomStarImageBlue"
        android:layout_width="37sp"
        android:layout_height="37sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_menu_bottom"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_settings"
        app:layout_constraintStart_toEndOf="@+id/imageButton_home"
        app:layout_constraintTop_toTopOf="@+id/textView_menu_bottom" />

    <ImageButton
        android:id="@+id/imageButton_settings"
        style="@style/CustomSettingsImageWhite"
        android:layout_width="37sp"
        android:layout_height="37sp"
        android:layout_marginEnd="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_menu_bottom"
        app:layout_constraintEnd_toEndOf="@+id/textView_menu_bottom"
        app:layout_constraintTop_toTopOf="@+id/textView_menu_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>