<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notifiche"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificheFragment"
    android:background="@color/medium_high_blue">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title_notifiche"
        style="@style/CustomNotificheTitle"
        android:layout_width="412sp"
        android:layout_height="60sp" />

    <TextView
        android:id="@+id/mostra_notifiche"
        style="@style/CustomNotifiche"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:text="@string/mostra_notifiche"
        android:layout_marginTop="110sp"
        android:layout_marginStart="50sp" />

    <ImageButton
        android:id="@+id/mostra_notifiche_white"
        style="@style/NotificheSi"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="115sp"
        android:layout_marginStart="250sp"/>

    <ImageButton
        android:id="@+id/mostra_notifiche_black"
        style="@style/NotificheNo"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="115sp"
        android:layout_marginStart="300sp"/>

    <TextView
        android:id="@+id/inizio_match"
        style="@style/CustomNotifiche"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:text="@string/inizio_notifiche"
        android:layout_marginTop="200sp"
        android:layout_marginStart="50sp" />

    <ImageView
        android:id="@+id/inizio_match_white"
        style="@style/NotificheSi"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="205sp"
        android:layout_marginStart="250sp"/>

    <ImageView
        android:id="@+id/inizio_match_black"
        style="@style/NotificheNo"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="205sp"
        android:layout_marginStart="300dp"/>

    <TextView
        android:id="@+id/Fine_notifiche"
        style="@style/CustomNotifiche"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:text="@string/fine_notifiche"
        android:layout_marginTop="290sp"
        android:layout_marginStart="50dp" />

    <ImageView
        android:id="@+id/fine_match_white"
        style="@style/NotificheSi"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="295sp"
        android:layout_marginStart="250sp"/>

    <ImageView
        android:id="@+id/fine_match_black"
        style="@style/NotificheNo"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="295sp"
        android:layout_marginStart="300sp"/>

    <TextView
        android:id="@+id/fine_set"
        style="@style/CustomNotifiche"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:text="@string/fine_set"
        android:layout_marginTop="380sp"
        android:layout_marginStart="50sp" />

    <ImageView
        android:id="@+id/fine_set_white"
        style="@style/NotificheSi"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="385sp"
        android:layout_marginStart="250sp"/>

    <ImageView
        android:id="@+id/fine_set_black"
        style="@style/NotificheNo"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="385sp"
        android:layout_marginStart="300sp"/>


    <TextView
        android:id="@+id/textView_menu_bottom"
        style="@style/CustomLayoutMenuBottom"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="655sp"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/imageButton_home"
        style="@style/CustomHomeImageWhite"
        android:layout_width="37sp"
        android:layout_height="37sp"
        android:layout_marginStart="40sp"
        android:layout_marginTop="665sp"/>

    <ImageButton
        android:id="@+id/imageButton_favourites"
        style="@style/CustomStarImage"
        android:layout_width="37sp"
        android:layout_height="37sp"
        android:layout_marginStart="185sp"
        android:layout_marginTop="665sp" />

    <ImageButton
        android:id="@+id/imageButton_settings"
        style="@style/CustomSettingsImage"
        android:layout_width="37sp"
        android:layout_height="37sp"
        android:layout_marginStart="330sp"
        android:layout_marginTop="665sp" />

</FrameLayout>