<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".account"
    android:background="@color/medium_high_blue">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView_account"
        style="@style/textView_account"
        android:layout_width="374sp"
        android:layout_height="75sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="20sp" />

    <TextView
        android:id="@+id/bottomBackground"
        style="@style/CustomTextViewLogin"
        android:layout_width="414sp"
        android:layout_height="520sp"
        android:layout_marginTop="215sp" />

    <!-- FARE DUE ACTIVITY PER I DUE PULSANTI -->

        <Button
            android:id="@+id/button_changeuser"
            style="@style/CustomButtonUser"
            android:layout_width="200sp"
            android:layout_height="65sp"
            android:layout_marginTop="300sp"
            android:layout_marginLeft="100sp" />

        <Button
            android:id="@+id/button_changepss"
            style="@style/CustomButtonPss"
            android:layout_width="200sp"
            android:layout_height="65sp"
            android:layout_marginTop="500sp"
            android:layout_marginLeft="100sp"/>

        <LinearLayout
        android:id="@+id/horizontal_layout_menu_bottom"
        style="@style/CustomLayoutMenuBottom"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginTop="655sp"
        android:layout_marginStart="10sp"
         android:layout_marginEnd="20sp"/>

    <!--HOME-->
        <ImageView
            android:id="@+id/imageView_home"
            style="@style/CustomHomeImageWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="670sp"
            android:layout_marginStart="70sp" />

        <TextView
            android:id="@+id/textView_home_menu"
            style="@style/CustomTextViewHomeMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="700sp"
            android:layout_marginStart="65sp" />

    <!--PREFERITI-->
        <ImageView
            android:id="@+id/imageView_favourites"
            style="@style/CustomStarImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="670sp"
            android:layout_marginStart="195sp" />

        <TextView
            android:id="@+id/textView_favourites_menu"
            style="@style/CustomTextViewFavouritesMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="700sp"
            android:layout_marginStart="180sp" />

    <!--IMPOSTAZIONI-->
        <ImageView
            android:id="@+id/imageView_settings"
            style="@style/CustomSettingsImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="670sp"
            android:layout_marginStart="330sp" />

        <TextView
            android:id="@+id/textView_settings_menu"
            style="@style/CustomTextViewMenuSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="700sp"
            android:layout_marginStart="320sp" />
        </FrameLayout>