<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preferiti"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferitiFragment"
    android:background="@color/medium_high_blue">

    <TextView
        android:id="@+id/textView_preferiti"
        style="@style/textView_preferiti"
        android:layout_width="374sp"
        android:layout_height="75sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="20sp" />

    <Button
        android:id="@+id/button_sinner"
        style="@style/CustomButtonSinner"
        android:layout_width="350sp"
        android:layout_height="65sp"
        android:layout_marginTop="150sp"
        android:layout_marginStart="40sp" />

    <ImageView
        android:id="@+id/sinner_img"
        style="@style/SinnerImg"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="70sp"
        android:layout_marginTop="160sp" />

    <ImageView
        android:id="@+id/italia_img"
        style="@style/ItaImg"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginStart="320sp"
        android:layout_marginTop="165sp" />

    <Button
        android:id="@+id/button_zverev"
        style="@style/CustomButtonZverev"
        android:layout_width="350sp"
        android:layout_height="65sp"
        android:layout_marginTop="250sp"
        android:layout_marginStart="40sp" />

    <ImageView
        android:id="@+id/zverev_img"
        style="@style/ZverevImg"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="70sp"
        android:layout_marginTop="260sp" />

    <ImageView
        android:id="@+id/germany_img"
        style="@style/GerImg"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginStart="320sp"
        android:layout_marginTop="265sp" />

    <Button
        android:id="@+id/button_alcaraz"
        style="@style/CustomButtonAlcaraz"
        android:layout_width="350sp"
        android:layout_height="65sp"
        android:layout_marginTop="350sp"
        android:layout_marginStart="40sp" />

    <ImageView
        android:id="@+id/alcaraz_img"
        style="@style/AlcarazImg"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="70sp"
        android:layout_marginTop="360sp" />

    <ImageView
        android:id="@+id/spain_img"
        style="@style/SpaImg"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginStart="320sp"
        android:layout_marginTop="365sp" />

    <Button
        android:id="@+id/button_fritz"
        style="@style/CustomButtonFritz"
        android:layout_width="350sp"
        android:layout_height="65sp"
        android:layout_marginTop="450sp"
        android:layout_marginStart="40sp" />

    <ImageView
        android:id="@+id/fritz_img"
        style="@style/FritzImg"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="70sp"
        android:layout_marginTop="460sp" />

    <ImageView
        android:id="@+id/usa_img"
        style="@style/UsaImg"
        android:layout_width="33sp"
        android:layout_height="25sp"
        android:layout_marginStart="320sp"
        android:layout_marginTop="470sp" />

    <Button
        android:id="@+id/button_medvedev"
        style="@style/CustomButtonMedvedev"
        android:layout_width="350sp"
        android:layout_height="65sp"
        android:layout_marginTop="550sp"
        android:layout_marginStart="40sp" />

    <ImageView
        android:id="@+id/medvedev_img"
        style="@style/MedvedevImg"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginStart="70sp"
        android:layout_marginTop="560sp" />

    <ImageView
        android:id="@+id/world_img"
        style="@style/RussImg"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginStart="320sp"
        android:layout_marginTop="565sp" />


    <TextView
        android:id="@+id/textView_menu_bottom"
        style="@style/CustomLayoutMenuBottom"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="655sp"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/imageButton_home"
        style="@style/CustomHomeImageWhite"
        android:layout_width="37sp"
        android:layout_height="37sp"
        android:layout_marginStart="40sp"
        android:layout_marginTop="665sp"/>

    <ImageButton
        android:id="@+id/imageButton_favourites"
        style="@style/CustomStarImage"
        android:layout_width="37sp"
        android:layout_height="37sp"
        android:layout_marginStart="185sp"
        android:layout_marginTop="665sp" />

    <ImageButton
        android:id="@+id/imageButton_settings"
        style="@style/CustomSettingsImage"
        android:layout_width="37sp"
        android:layout_height="37sp"
        android:layout_marginStart="330sp"
        android:layout_marginTop="665sp" />

</FrameLayout>