<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificheFragment"
    android:background="@color/medium_high_blue">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title_notifiche"
        style="@style/CustomTextViewLogin"
        android:layout_width="412sp"
        android:layout_height="60sp" />

    <TextView
        android:id="@+id/mostra_notifiche"
        style="@style/CustomNotifiche"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:text="@string/mostra_notifiche"
        android:layout_marginTop="110sp"
        android:layout_marginStart="50sp" />

    <ImageButton
        android:id="@+id/mostra_notifiche_white"
        style="@style/NotificheSi"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="115sp"
        android:layout_marginStart="250sp"/>

    <ImageButton
        android:id="@+id/mostra_notifiche_balck"
        style="@style/NotificheNo"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="115sp"
        android:layout_marginStart="300sp"/>

    <TextView
        android:id="@+id/inizio_notifiche"
        style="@style/CustomNotifiche"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:text="@string/inizio_notifiche"
        android:layout_marginTop="200sp"
        android:layout_marginStart="50sp" />

    <ImageView
        android:id="@+id/inizio_notifiche_white"
        style="@style/NotificheSi"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="205sp"
        android:layout_marginStart="250sp"/>

    <ImageView
        android:id="@+id/inizio_notifiche_black"
        style="@style/NotificheNo"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="205sp"
        android:layout_marginStart="300dp"/>

    <TextView
        android:id="@+id/Fine_notifiche"
        style="@style/CustomNotifiche"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:text="@string/fine_notifiche"
        android:layout_marginTop="290sp"
        android:layout_marginStart="50dp" />

    <ImageView
        android:id="@+id/Not_img"
        style="@style/NotificheSi"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="295sp"
        android:layout_marginStart="250sp"/>

    <ImageView
        android:id="@+id/SitImg_"
        style="@style/NotificheNo"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="295sp"
        android:layout_marginStart="300sp"/>

    <TextView
        android:id="@+id/Fine_set"
        style="@style/CustomNotifiche"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:text="@string/fine_set"
        android:layout_marginTop="380sp"
        android:layout_marginStart="50sp" />

    <ImageView
        android:id="@+id/Not_img"
        style="@style/NotificheSi"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="385sp"
        android:layout_marginStart="250sp"/>

    <ImageView
        android:id="@+id/SitImg_"
        style="@style/NotificheNo"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="385sp"
        android:layout_marginStart="300sp"/>

    <TextView
        android:id="@+id/suono_set"
        style="@style/CustomNotifiche"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:text="@string/suono_notifiche"
        android:layout_marginTop="470sp"
        android:layout_marginStart="50sp" />

    <ImageView
        android:id="@+id/Not_img"
        style="@style/NotificheSi"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="475sp"
        android:layout_marginStart="250sp"/>

    <ImageView
        android:id="@+id/SitImg_"
        style="@style/NotificheNo"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="475sp"
        android:layout_marginStart="300sp"/>

    <TextView
        android:id="@+id/vibra_set"
        style="@style/CustomNotifiche"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:text="@string/vibra_notifiche"
        android:layout_marginTop="560sp"
        android:layout_marginStart="50sp" />

    <ImageView
        android:id="@+id/Not_img"
        style="@style/NotificheSi"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="565sp"
        android:layout_marginStart="250sp"/>

    <ImageView
        android:id="@+id/SitImg_"
        style="@style/NotificheNo"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="565sp"
        android:layout_marginStart="300sp"/>


    <LinearLayout
        android:id="@+id/horizontal_layout_menu_bottom"
        style="@style/CustomLayoutMenuBottom"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="645sp"
        android:gravity="center">

        <!--HOME-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_home"
                style="@style/CustomHomeImageWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_home_menu"
                style="@style/CustomTextViewHomeMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--PREFERITI-->
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="88sp">

            <ImageView
                android:id="@+id/imageView_favourites"
                style="@style/CustomStarImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_favourites_menu"
                style="@style/CustomTextViewFavouritesMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--IMPOSTAZIONI-->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="75sp">

            <ImageView
                android:id="@+id/imageView_settings"
                style="@style/CustomSettingsImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_settings_menu"
                style="@style/CustomTextViewMenuSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>