<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment"
    android:background="@color/medium_high_blue">

    <TextView
        android:id="@+id/textView_account"
        style="@style/textView_account"
        android:layout_width="374sp"
        android:layout_height="75sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="20sp" />

    <TextView
        android:id="@+id/bottomBackground"
        style="@style/CustomBackgroundWhite"
        android:layout_width="414sp"
        android:layout_height="520sp"
        android:layout_marginTop="215sp" />

    <TextView
        android:id="@+id/utente_"
        style="@style/name_utente_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150sp"
        android:layout_marginTop="250sp" />

    <TextView
       android:layout_width="50sp"
       android:layout_height="50sp"
       android:background="@color/black"
       android:layout_marginStart="170sp"
       android:layout_marginTop="290sp"/>

    <TextView
        android:id="@+id/email_"
        style="@style/name_email_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170sp"
        android:layout_marginTop="400sp" />

    <TextView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="@color/black"
        android:layout_marginStart="170sp"
        android:layout_marginTop="440sp"/>


    <!-- FARE DUE ACTIVITY PER I DUE PULSANTI -->
    <Button
        android:id="@+id/button_changeuser"
        style="@style/CustomButtonUser"
        android:layout_width="120sp"
        android:layout_height="60sp"
        android:layout_marginTop="550sp"
        android:layout_marginStart="50sp" />

    <Button
        android:id="@+id/button_changepss"
        style="@style/CustomButtonPss"
        android:layout_width="120sp"
        android:layout_height="60sp"
        android:layout_marginTop="550sp"
        android:layout_marginStart="240sp"/>

    <TextView
        android:id="@+id/textView_menu_bottom"
        style="@style/CustomLayoutMenuBottom"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="655sp"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/imageButton_home"
        style="@style/CustomHomeImageWhite"
        android:layout_width="37sp"
        android:layout_height="37sp"
        android:layout_marginStart="40sp"
        android:layout_marginTop="665sp"/>

    <ImageButton
        android:id="@+id/imageButton_favourites"
        style="@style/CustomStarImage"
        android:layout_width="37sp"
        android:layout_height="37sp"
        android:layout_marginStart="185sp"
        android:layout_marginTop="665sp" />

    <ImageButton
        android:id="@+id/imageButton_settings"
        style="@style/CustomSettingsImage"
        android:layout_width="37sp"
        android:layout_height="37sp"
        android:layout_marginStart="330sp"
        android:layout_marginTop="665sp" />

</FrameLayout>