<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment"
    android:background="@color/medium_high_blue">

    <TextView
        android:id="@+id/textView_account"
        style="@style/textView_account"
        android:layout_width="374sp"
        android:layout_height="75sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="20sp" />

    <TextView
        android:id="@+id/bottomBackground"
        style="@style/CustomBackgroundWhite"
        android:layout_width="414sp"
        android:layout_height="520sp"
        android:layout_marginTop="345sp" />

    <TextView
        android:id="@+id/email_"
        style="@style/name_email_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180sp"
        android:layout_marginTop="450sp" />

    <TextView
        android:layout_width="335sp"
        android:layout_height="40sp"
        android:background="@color/opacity_blue"
        android:layout_marginStart="40sp"
        android:layout_marginTop="480sp"/>

    <TextView
        android:id="@+id/password_"
        style="@style/name_password_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170sp"
        android:layout_marginTop="570sp" />

    <TextView
        android:layout_width="335sp"
        android:layout_height="40sp"
        android:background="@color/opacity_blue"
        android:layout_marginStart="40sp"
        android:layout_marginTop="600sp"/>

    <!-- FARE DUE ACTIVITY PER I DUE PULSANTI -->

    <TextView
        android:id="@+id/textView_menu_bottom"
        style="@style/CustomLayoutMenuBottom"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="785sp"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/imageButton_home"
        style="@style/CustomHomeImageWhite"
        android:layout_width="37sp"
        android:layout_height="37sp"
        android:layout_marginStart="40sp"
        android:layout_marginTop="795sp"/>

    <ImageButton
        android:id="@+id/imageButton_favourites"
        style="@style/CustomStarImageWhite"
        android:layout_width="37sp"
        android:layout_height="37sp"
        android:layout_marginStart="187sp"
        android:layout_marginTop="795sp" />

    <ImageButton
        android:id="@+id/imageButton_settings"
        style="@style/CustomSettingsImageBlue"
        android:layout_width="37sp"
        android:layout_height="37sp"
        android:layout_marginStart="330sp"
        android:layout_marginTop="795sp" />

</FrameLayout>