<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LastNewsFragment"
    android:background="@color/medium_high_blue">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title_player_informations"
        style="@style/CustomTitlePlayerInformations"
        android:layout_width="374sp"
        android:layout_height="75sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="20sp" />

    <ImageView
        android:id="@+id/SinnerImg"
        style="@style/SinnerImg."
        android:layout_width="120sp"
        android:layout_height="100sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="160sp"/>

    <Button
        android:id="@+id/info_"
        style="@style/Informazioni_"
        android:text="@string/Info_player"
        android:layout_width="120sp"
        android:layout_height="80sp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="135dp"/>

    <Button
        android:id="@+id/stat_"
        style="@style/Informazioni_"
        android:text="@string/Stat_player"
        android:layout_width="120sp"
        android:layout_height="80sp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="135dp"/>

    <Button
        android:id="@+id/carriera_"
        style="@style/Informazioni_"
        android:text="@string/Stat_Carri"
        android:layout_width="120sp"
        android:layout_height="80sp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="225dp" />

    <Button
        android:id="@+id/news_"
        style="@style/Informazioni2_"
        android:text="@string/News"
        android:layout_width="120sp"
        android:layout_height="80sp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="225dp" />

    <ScrollView
        android:layout_width="350sp"
        android:layout_height="300sp"
        android:background="@color/white"
        android:layout_marginTop="325sp"
        android:layout_marginStart="30dp"/>


    <LinearLayout
        android:id="@+id/horizontal_layout_menu_bottom"
        style="@style/CustomLayoutMenuBottom"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="645sp"
        android:gravity="center">

        <!--HOME-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_home"
                style="@style/CustomHomeImageWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_home_menu"
                style="@style/CustomTextViewHomeMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--PREFERITI-->
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="88sp">

            <ImageView
                android:id="@+id/imageView_favourites"
                style="@style/CustomStarImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_favourites_menu"
                style="@style/CustomTextViewFavouritesMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--IMPOSTAZIONI-->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="75sp">

            <ImageView
                android:id="@+id/imageView_settings"
                style="@style/CustomSettingsImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_settings_menu"
                style="@style/CustomTextViewMenuSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>






</FrameLayout>



