<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/google"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleFragment"
    android:background="@color/medium_high_blue">

    <TextView
        android:id="@+id/bottomBackground"
        style="@style/CustomBackgroundWhite"
        android:layout_width="414sp"
        android:layout_height="520sp" />

    <ImageView
        android:id="@+id/imageViewGoogle"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/google"
        android:layout_marginStart="80sp"
        android:layout_marginTop="20sp" />

    <TextView
        android:id="@+id/google_textView"
        style="@style/accedi_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140sp"
        android:layout_marginTop="30sp" />

    <TextView
        android:id="@+id/enter_google"
        style="@style/enter_google_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90sp"
        android:layout_marginTop="140sp" />

    <EditText
        android:layout_width="335sp"
        android:layout_height="40sp"
        android:layout_marginStart="42sp"
        android:layout_marginTop="175sp"
        android:background="@color/opacity_blue" />

    <TextView
        android:id="@+id/password"
        style="@style/enter_password_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125sp"
        android:layout_marginTop="290sp" />

    <EditText
        android:layout_width="335sp"
        android:layout_height="40sp"
        android:layout_marginStart="42sp"
        android:layout_marginTop="325sp"
        android:background="@color/opacity_blue" />


    <LinearLayout
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470sp"
        android:layout_marginStart="10sp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            style="@style/backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/right_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470sp"
        android:layout_marginStart="315sp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/left_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp" />

        <ImageView
            style="@style/loginImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>