<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium_high_blue">

    <TextView
        android:id="@+id/bottomBackground"
        style="@style/CustomTextViewLogin"
        android:layout_width="260sp"
        android:layout_height="730sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_impo"
        style="@style/textView_Impo"
        android:layout_width="220sp"
        android:layout_height="40sp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBackground"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_notifiche"
        style="@style/CustomButtonNotifiche"
        android:layout_width="220sp"
        android:layout_height="40sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/NotificheImg"
        style="@style/NotificheImg"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_notifiche"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button_account"
        style="@style/CustomButtonAccount"
        android:layout_width="220sp"
        android:layout_height="40sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_notifiche" />

    <ImageView
        android:id="@+id/Account_img"
        style="@style/Account_Img."
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_account"
        app:layout_constraintStart_toStartOf="@+id/button_account" />


    <Button
        android:id="@+id/button_preferiti"
        style="@style/CustomButtonPreferiti"
        android:layout_width="220sp"
        android:layout_height="40sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_account" />

    <ImageView
        android:id="@+id/Preferitimg"
        style="@style/Preferitimg."
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_preferiti"
        app:layout_constraintStart_toStartOf="@+id/button_preferiti" />


    <Button
        android:id="@+id/button_elimina"
        style="@style/CustomButtonElimina"
        android:layout_width="220sp"
        android:layout_height="40sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_preferiti" />

    <ImageView
        android:id="@+id/EliminaImg"
        style="@style/EliminaImg."
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_elimina"
        app:layout_constraintStart_toStartOf="@+id/button_elimina" />


</androidx.constraintlayout.widget.ConstraintLayout>